<!--Always up to date
Set's its colors to Pantone's color of the year
JavaScript? API
Get color values in hex
insert it: Tab / Header / Main Page
-->

<!DOCTYPE html>
<html>
<title>photography</title>
<meta charset="UTF-8">

<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--w3school-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--Bootstrap-->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}



.circular img {
    border-radius: 50%;
    margin-right: 60px;
    margin-top: 10px;

}

.col3-img img {
   width: 60px;
/*   height: auto;*/
  height: 330px;
}

.col4-img img {
   width: 60px;
/*   height: auto;*/
  height: 218px;
}





/**portfolio image hover text effect**/
.grid-container {
  position: relative;
  width: 100%;
}



/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('profile.jpg');
    min-height: 40%;
}




.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

/**extra margin**/
.mar-left {
   margin-left: 150px;
}

.mar-top-bottom {
  margin-top: 20px;
  margin-bottom: 20px;

}

.mar-top {
  margin-top: 20px;

}

/**extra wrapper class - padding**/
.wrapper {
  padding-right: 70px;
  padding-left: 70px;
}





/**icon size**/
.icon-size{
    width: 24px !important;
    height: 24px !important;
}


/**project slideshow**/
.carousel-inner img {
    width: 100%;
    height: 100%;
}

p {
    font-size: 1.2em;
}


/**dropdown**/
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <!--drop down-->
    <div class="dropdown">
        <a class="w3-bar-item w3-button w3-hide-small">PROJECTS</a>
        <div class="dropdown-content">
          <a href="shelterBuzz.html">ShelterBuzz</a>
          <a href="bigSister.html">BigSister</a>
          <a href="treeAtlanta.html">Trees Atlanta</a>
          <a href="infographic.html">College Torrenting Infographic</a>
          <a href="olympicPoster.html">Olympic Poster</a>
          <a href="Photography.html">Photography</a>
          <a href="logoDesign.html">Initals Logo Design</a>
          <a href="sketchrain.html">sketch_rain</a>
          <a href="rooftop.html">rooftop</a>
        </div>
    </div>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="projects.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->




<div class="w3-content w3-container w3-padding-64" id="about">

  <div class="w3-row">

    <div class="w3-col m6">
      <h1><b>Self-Phone</b></h1>

     <p><em><i>Photography<br>Storytelling</i></em></p>

       <p>Self-phone is<br> For this
       project, I aimed to tell a compelling story through my photos.</p>


    </div>


    <div class="w3-col m6 circular w3-center">
   <!--     <img class="w3-center" src="assets/indexgrid/shelterBuzz.png" alt="name logo" width="300" height="300"> -->
         <img src="assets/profile.jpg" class="w3-round w3-image" alt="profile pic" pad="Photo of Me" width="300" height="200">

    </div>
  </div>

</div>







<!--web-->
<div class ="w3-content w3-container w3-padding-64">



<!--   <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large circular w3-hide-small">
      <img src="assets/profile.jpg" class="w3-round w3-image" alt pad="Photo of Me" width="300" height="200">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <p>Hello, my name is Ye-Ji Kim and I am a university student studying Computational Media at Georgia Tech.<br>
      As a student, I spend my time attending classes, learning what I
        love, and meeting great people.<br>
        I wish to one day to create something inspirational that would overcome all differences we have.</p>
    </div>
  </div> -->



    <div class="w3-content w3-container w3-padding-64">
      <h3>Topic and Inspiration</h3>
      <div class="w3-row">
        <div class="w3-col m7 w3-center">

          <img src="assets/project/bigSisterapp2.png" class="w3-round w3-image" alt="app cover" style="height: 370px">

        </div>
        <div class="w3-col m5">
           <img src="assets/project/bigSister.jpg" class="w3-round w3-image" alt="app prototype" style="height: 370px">
        </div>
      </div>
        <p class="mar-top">A song by a well-known K-pop artist inspired me: "Instagram" by Dean.</p>
    </div>




    <div class="w3-content w3-container w3-padding-64">
      <h3>Brainstorming</h3>
      <div class="w3-row">
        <div class="w3-col m7">

                    <!--video-->
            <!--               <video width="400" height="500" controls>
              <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.mp4" type="video/mp4"> -->
          <img src="assets/project/bigSisterapp2.png" class="w3-round w3-image" alt="app cover" style="height: 370px">

        </div>
        <div class="w3-col m5">
              <div class="w3-row">
                <div class="w3-container w3-round">
                   <img src="assets/project/rooftop1_copy.png" class="w3-round w3-image" alt="app prototype" style="padding-bottom: 5px; border-radius: 4px">
                 </div>
                <div class="w3-container">
                    <img src="assets/project/rooftop3_copy.png" class="w3-round w3-image" alt="app prototype">
                </div>
            </div>

        </div>
      </div>
       <p>Rooftop is a website that will take the user to rooftops of cities around the world and also tell its weather. I made the website for users to find some relief from their busy lives and </p>
    </div>



    <div class="w3-content w3-container w3-padding-64">
      <h3>Designing</h3>
      <div class="w3-row">
        <div class="w3-col m7">

                    <!--video-->
            <!--               <video width="400" height="500" controls>
              <source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.mp4" type="video/mp4"> -->
          <img src="assets/project/bigSisterapp2.png" class="w3-round w3-image" alt="app cover" style="height: 370px">

        </div>
        <div class="w3-col m5">
              <div class="w3-row">
                <div class="w3-container w3-round">
                   <img src="assets/project/rooftop1_copy.png" class="w3-round w3-image" alt="app prototype" style="padding-bottom: 5px; border-radius: 4px">
                 </div>
                <div class="w3-container">
                    <img src="assets/project/rooftop3_copy.png" class="w3-round w3-image" alt="app prototype">
                </div>
            </div>

        </div>
      </div>
       <p>Rooftop is a website that will take the user to rooftops of cities around the world and also tell its weather. I made the website for users to find some relief from their busy lives and </p>
    </div>



    <div class="w3-content w3-container w3-padding-64">
      <h3>Prototype</h3>
      <div class="w3-row">
        <div class="w3-col m7">

<!--           <img src="assets/project/bigSisterapp2.png" class="w3-round w3-image" alt="app cover" style="height: 370px"> -->


        </div>
        <div class="w3-col m5">
         <!--   <img src="assets/project/sketch_rain2.png" class="w3-round w3-image" alt="uncolored rain" style="width:185px; height:370px">
           <img src="assets/project/sketch_rain1.png" class="w3-round w3-image" alt="colored rain" style="width:185px; height:370px"> -->
        </div>
      </div>
      <p>Sketch_rain is an interactive drawing tool that responds to sound and generates various color gradients. I created this tool to capture a dancing-in-the-rain moment for users to enjoy it with their favorite song.</p>
    </div>



    <div class="w3-content w3-container w3-padding-64">
      <h3>Final Work</h3>
      <div class="w3-row">

           <img src="assets/photography/photofinal.jpg" alt="final photo" style="height:370px">

      </div>
      <p>The final composition of the photo.</p>
    </div>




  <!--mobile-->
<!--     <div class="w3-row wrapper w3-hide-large w3-hide-medium">
      <div class="w3-col m6 w3-center w3-padding-large">
        <img src="assets/project/bigSisterapp2.png" class="w3-round w3-image" alt="app cover">
        <img src="assets/project/bigSister.jpg" class="w3-round w3-image" alt="app prototype">
      </div>
      <div class="w3-col m6 w3-padding-large">
        <h3>Android App UI/UX</h3>
        <p>Designed and developed UI/UX of a safety android app with a threat alarm feature and a regular check-in system. </p>
      </div>
    </div> -->
</div>

<!--
    <div class="w3-row wrapper w3-hide-small">
      <div id="demo" class="w3-col m6 w3-center w3-padding-large carousel slide" id="carousel-example-generic" data-ride="carousel" data-interval="false" >

          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
          </ul>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/project/bigSisterapp2.png" class="w3-round w3-image" alt="app cover" style="height: 370px">
            </div>
            <div class="carousel-item">
              <img src="assets/project/bigSister.jpg" class="w3-round w3-image" alt="app prototype">
            </div>
          </div>


          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
      </div>

      <div class="w3-col m6 w3-padding-large">
        <h3>Android App UI/UX</h3>
        <p>Designed and developed UI/UX of a safety android app with a threat alarm feature and a regular check-in system. </p>
      </div>
    </div> -->

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a href="https://github.com/ykim0113"><i class="fa fa-github w3-hover-opacity w3-jumbo"></i></a>
  </div>
</footer>

<!--Google Map-->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 -->

</body>
</html>



