<!--Always up to date
Set's its colors to Pantone's color of the year
JavaScript? API
Get color values in hex
insert it: Tab / Header / Main Page
-->

<!DOCTYPE html>
<html>
<title>Ye-Ji Kim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/**image size**/

.w3-row img {
    border-radius: 50%;
    margin-right: 60px;
    margin-top: 10px;
}

.col3-img img {
   width: 60px;
/*   height: auto;*/
  height: 330px;
}

.col4-img img {
   width: 60px;
/*   height: auto;*/
  height: 218px;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('profile.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("atlanta.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/assets/portfolio/photography.dng");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

/**extra margin**/
.mar-left {
   margin-left: 150px;
}

.mar-bottom {
  margin-bottom: 20px;

}

/**extra wrapper class - padding**/
.wrapper {
  padding-right: 70px;
  padding-left: 70px;
}


/** 3 col system
**/
.column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }


/**flexible col system**/
.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}

.column {
  flex: 1;
  margin: 2px;
  padding: 20px;
  &:first-child { margin-left: 0; }
  &:last-child { margin-right: 0; }

}

@media screen and (max-width: 980px) {
  .columns .column {
    margin-bottom: 5px;
    flex-basis: 40%;
    &:nth-last-child(2) {
      margin-right: 0;
    }
    &:last-child {
      flex-basis: 100%;
      margin: 0;
    }
  }
}

@media screen and (max-width: 680px) {
  .columns .column {
    flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}

/**icon size**/
.icon-size{
    width: 24px !important;
    height: 24px !important;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="projects.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EXPERIENCE</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PORTFOLIO</span>
  </div>
</div>





<div class="w3-content w3-container">
  <div class="column col3-img">
        <img src="assets/portfolio/bigSister.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="bigSister Android App Prototype">
          <h4>BigSister</h4>
          <h6>Android App Development</h6>
 <!--            <p>Android App that ensures the user's safety through a threat alarm feature and check-in
            system written in Java built in Android Studio<br>Designed and implemented the activities and their UI components of the app</p> -->
      </div>

</div>

<div class="w3-content w3-container">
  <div class="column col3-img">
             <img src="assets/portfolio/rooftop_cover.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="gridDesign">
            <h4>Rooftop</h4>
            <h6>Web Application</h6>
<!--             <p>Web application that generates a photo of the city, locates the city on the Google Map and informs the weather of the city based on the user <br>input city name.<br>Structured the integration of Flickr API, Google Map API, and OpenWeatherMap API using JavaScript and JQuery AJAX</p> -->
  </div>
</div>


<div class="w3-content w3-container">
    <div class="column col3-img">
        <img src="assets/portfolio/sketchrain_cover.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="gridDesign">
        <h4>Sketch-rain</h4>
        <h6>Sound Responsive Drawing Tool</h6>
<!--             <p>Drawing tool that generates various color gradients of user's choice responding to different sound input under a raining scenery written in <br>Java in Processing<br>
        Implemented sound input and built user interactive visual using GUI Events</p> -->
  </div>
</div>


  </div>

<!--     <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<!-- <div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div> -->




<!--     <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px"><a href /"YejiKimResume.pdf">
    Download Resume</a></button> -->
<!--       <p class="w3-large w3-center w3-padding-16">Skills:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div> -->
</div>


<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="projects.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Top</a>
  <div class="w3-xlarge w3-section">
  </div>
</footer>


</body>
</html>

