html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Lato", sans-serif;
  vertical-align: baseline;
  color: #62757f; /*color = font color*/
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Oswald','Tangerine', 'Inconsolata', 'Droid Sans', serif;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h2 {
  color: #29434e;
}
/*Grid*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-color: white;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background:rgba(98,114,123,0.5);
  width: 100% ;
  font-family: 'Lato', serif;

}

nav div {
  display: inline-block;
  padding: 10px;
  color: #29434e;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 10px;
}


/*
# : id;
*/

/*block = takes up all width; background photo*/
/*inline block = like block, not occupy full width*/

/*Header*/


#home {
  width: 100%;
  height: 100vh; /*viewport-height: makes it entirely height!*/
  position:relative; /*position relative to something else; position absolute to parent*/
/*  background:url("https://www.muralswallpaper.com/app/uploads/starry-night-art-plain-820x532@2x.jpg");
*/
  background-color: white;
  }

#name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 30%;
  padding: 0.5em 3em;
  background-color: white;

}

/*HOME*/
#home div h1 {
   text-align: center;
   font-size: 2em;
   font-family: "Bellefire", serif;
}

#home h1 {
  font-family: "Inconsolata", "Bellefire", serif ;
  text-align: center;
}

html, body { height: 100%; padding: 0; margin: 0; }
/*#home div { width: 50%; height: 50%; position: absolute; box-sizing: border-box; }*/
#home #div1 {
  width: 50%;
}
#div1 { background-color: rgba(0,255,255,0.4); }
#div2 { background-color: rgba(255,0,255,0.4); }
#div3 { background-color: rgba(255,255,0,0.4); }
#div4 { background-color: rgba(0,0,0,0.4); }

/*Hover*/
#div1:hover{
   background-color:#81d4fa;
}
#div2:hover{
   background-color:#ea80fc;
}
#div3:hover{
   background-color:#fff59d;
}
#div4:hover{
   background-color:#babdbe;
}

/*PROFILE*/
#profile {
  height: 100vh; /*occupy 100% of the CURRENT SECTION OF SITE I'M VIEWING*/
  background: white;
}

/*#profile .decorativebar {
  height: 40px;
  width: 100%;
  overflow: visible;
  font-family: 'Lato', serif;
  background-color: #8c9eff;
  position: relative;
}

/*.decorativebar h2 {
  margin-top: 0px;
  margin-left: -10px;
  position: absolute;
  top: 50%;
  font-size: 2em;
  font-family: "Oswald";
}*/

#profile h2 {
  text-align: center;
  font-size: 2em;
  padding-top: 40px;
  padding-bottom: 20px;

}


.txtbox1 {
  margin-top: 40px;

}

#profile .img-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: center;
    margin-top: 5px;
    border-radius: 50%;
    width:330px; /* you can use % */
    height: auto;

}





/*Grid*/
/*float: pushes everything to left / right to smallest size*/
/*1. col left float to left and set size to half*/
/*2. col right just adjust it's width*/
.col {
  box-sizing: border-box; /*size it to relative to outermsot*/
  width: 50%; /**/
}
.col-left {
  width: 50%;
  height: 100%;
  float: left;
  /*image? insert and add padding or size*/
}
.col-right {
  width: 100%;
  padding-left:50%; /*Changed the right padding to 50 to shift it all right*/
  height: 100%;
}



/*EXPERIENCE*/
#experience {
  height: 100vh; /*occupy 100% of the CURRENT SECTION OF SITE I'M VIEWING*/
  background: white;
}
#experience h2 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin-bottom:30px;
  padding-top: 100px;
}
#experience h5, p {
  padding-left: 60px;
}
#experience p {
  font-size: 0.85em;
}


/*SKILLS*/
#skills {
  height: 100vh;
  background: white;
}
#skills h2 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin-top: 200px;
  padding-bottom: 30px;
}

#skills h3 {
  padding-bottom: 10px;
  margin-left: 100px;
}

#skills ul,li {
  padding-bottom: 10px;
  margin-left: 50px;
}


/* 4 column structure */
/*column {
    float: left;
    width: 25%;
    padding-left: 80px;
    padding-top: 300px;

}
 Clear floats after the columns
.row:after {
    content: "";
    display: table;
    clear: both;
}*/
/*.coll {
  float:left;
  color:green;
}
.col1{
  width: 25%;

}
.col2{
  padding-left: 300px;
  width: 25%;
}
.col3{
  width: 25%;
  padding-left: 500px;
}
.col4{
  width: 25%;
  padding-left: 900px;

}*/

.column {
    float: left;
    width: 25%;
    margin-top: 120px;
    padding-top: 0px;
    padding-right: 20px;
}

/* Clear floats after the columns */
.skills:after {
    content: "";
    display: table;
    clear: both;
}


/*PORTFOLIO*/
#portfolio {
  height:100vh;
  background: white;
}
#portfolio h2 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
  padding-top: 100px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

.three img {
    max-width: 100%;
    max-height: 100%;
}


/*CONTACT*/
#contact {
  height:100vh;
  background: white;
}
#contact h2 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  padding-top: 10px;
  padding-bottom: 30px;
  margin-top: 100px;
}

.col-left2 p {
  padding-bottom: 20px;
  padding-top: 30px;
}

.col-right2 p {
  padding-bottom: 20px;
  padding-top: 30px;
  font-size: 1.1em;
}


/*contact column*/
.col2 {
  box-sizing: border-box; /*size it to relative to outermsot*/
  width: 50%; /**/
}
.col-left2 {
  width: 65%;
  height: 60%;
  float: left;
  margin-left: 60px;
  padding-left: 0px;
  margin-right: 50px;
  background:rgba(98,114,123,0.2);

  /*image? insert and add padding or size*/
}
.col-right2 {
  width: 100%;
  padding-left:50%; /*Changed the right padding to 50 to shift it all right*/
  height: 100%;
}

